# restApiTesting

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/: ApiSteps.java  BaseApiTest.java  ConfigReader.java  UserApiTests.java
